server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://stream-server:8001; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;    # for WebSocket
        proxy_set_header Connection "upgrade";     # for WebSocket
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
